@font-face {
    font-family: 'gt_walsheim_pro';
    src: url('@{burlfonts}/gtwalsheimproblack-webfont.eot');
    src: url('@{burlfonts}/gtwalsheimproblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}/gtwalsheimproblack-webfont.ttf') format('truetype'),
         url('@{burlfonts}/gtwalsheimproblack-webfont.woff2') format('woff2'),
         url('@{burlfonts}/gtwalsheimproblack-webfont.woff') format('woff'),
         url('@{burlfonts}/gtwalsheimproblack-webfont.svg#gt_walsheim_problack') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheim_pro';
    src: url('@{burlfonts}gtwalsheimprobold-webfont.eot');
    src: url('@{burlfonts}gtwalsheimprobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}gtwalsheimprobold-webfont.woff2') format('woff2'),
         url('@{burlfonts}gtwalsheimprobold-webfont.woff') format('woff'),
         url('@{burlfonts}gtwalsheimprobold-webfont.ttf') format('truetype'),
         url('@{burlfonts}gtwalsheimprobold-webfont.svg#gt_walsheim_probold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'gt_walsheim_pro';
    src: url('@{burlfonts}gtwalsheimproregular-webfont.eot');
    src: url('@{burlfonts}gtwalsheimproregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}gtwalsheimproregular-webfont.woff2') format('woff2'),
         url('@{burlfonts}gtwalsheimproregular-webfont.woff') format('woff'),
         url('@{burlfonts}gtwalsheimproregular-webfont.ttf') format('truetype'),
         url('@{burlfonts}gtwalsheimproregular-webfont.svg#gt_walsheim_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.walsheim() {
    font-family: 'gt_walsheim_pro';
}
.walsheim(@size) {
    font-family: 'gt_walsheim_pro';
    font-size: @size;
}