// !variables
@trans-duration: 150ms;

// !colors
@body-back: #fff;
@color-warning: #ed685a;
@color-success: #4AAC3D;

@color-text-main: #677377;
@color-link: @blue;
@color-link-hover: lighten(@blue, 10%);

// other colors
