.gotham(@fontSize) {
  font-family: 'GothamPro', sans-serif;
  font-size: @fontSize;
}

.gotham() {
  font-family: 'GothamPro', sans-serif;
}

.roboto(@fontSize) {
  font-family: 'Roboto', sans-serif;
  font-size: @fontSize;
}

.roboto() {
  font-family: 'Roboto', sans-serif;
}
