/* font-family: "GothamProRegular"; */
@font-face {
    font-family: "GothamPro";
    src: url("@{burlfonts}GothamProRegular/GothamProRegular.eot");
    src: url("@{burlfonts}GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
    url("@{burlfonts}GothamProRegular/GothamProRegular.woff") format("woff"),
    url("@{burlfonts}GothamProRegular/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBold"; */
@font-face {
    font-family: "GothamPro";
    src: url("@{burlfonts}GothamProBold/GothamProBold.eot");
    src: url("@{burlfonts}GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
    url("@{burlfonts}GothamProBold/GothamProBold.woff") format("woff"),
    url("@{burlfonts}GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}
/* font-family: "GothamProBlack"; */
@font-face {
    font-family: "GothamPro";
    src: url("@{burlfonts}GothamProBlack/GothamProBlack.eot");
    src: url("@{burlfonts}GothamProBlack/GothamProBlack.eot?#iefix")format("embedded-opentype"),
    url("@{burlfonts}GothamProBlack/GothamProBlack.woff") format("woff"),
    url("@{burlfonts}GothamProBlack/GothamProBlack.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
}
/* font-family: "GothamProMedium"; */
@font-face {
    font-family: "GothamPro";
    src: url("@{burlfonts}GothamProMedium/GothamProMedium.eot");
    src: url("@{burlfonts}GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
    url("@{burlfonts}GothamProMedium/GothamProMedium.woff") format("woff"),
    url("@{burlfonts}GothamProMedium/GothamProMedium.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}
/* font-family: "GothamProLight"; */
@font-face {
    font-family: "GothamPro";
    src: url("@{burlfonts}GothamProLight/GothamProLight.eot");
    src: url("@{burlfonts}GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
    url("@{burlfonts}GothamProLight/GothamProLight.woff") format("woff"),
    url("@{burlfonts}GothamProLight/GothamProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
}
