@font-face {
    font-family: 'trebuchet_own';
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/60c611787b35e0cbcc7358669c5a1297.eot');
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/60c611787b35e0cbcc7358669c5a1297.eot?#iefix') format('embedded-opentype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/683da0ba0387f1ec7c07e6fa35ac0e6a.woff') format('woff'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/e08a372b141c7b2e20d572c59305124d.ttf') format('truetype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/5a516c5c33a8c33b8ccdd9b3ac0d830a.svg#trebuchet_msregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'trebuchet_own';
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/94ad690e0088e368b4f7d410cd5641de.eot');
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/94ad690e0088e368b4f7d410cd5641de.eot?#iefix') format('embedded-opentype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/9da6f13dcb2f30f14cdcc3aa42d2af5c.woff') format('woff'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/fe8d06cfac3a2815c6296d11e3d6e581.ttf') format('truetype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/621b2168505350a1b05eac29762b5944.svg#trebuchet_msbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'trebuchet_own';
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/49071363510dee6f4588c7621b3e3596.eot');
    src: url('//sailplays3.cdnvideo.ru/media/assets/assetfile/49071363510dee6f4588c7621b3e3596.eot?#iefix') format('embedded-opentype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/f9d758d37d2709f2f283105f1b385d33.woff') format('woff'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/85026dd8ff20c2cc117bcc735ed3ac7e.ttf') format('truetype'),
         url('//sailplays3.cdnvideo.ru/media/assets/assetfile/caac0fadeb9dd97c121ccdce50af4229.svg#TrebuchetMS-Italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
.trebuchet(@fontSize) {
	font-family: trebuchet_own, helvetica, sans-serif;
	font-size: @fontSize;
}
.trebuchet() {
	font-family: trebuchet_own, helvetica, sans-serif;
}