.shaded-cell {
	.box-shadow(0px 0px 10px rgba(0,0,0,0.5));
}

.tools-selector {
	width: auto;
	min-width: 50px;
	display: inline-block;
	background: #eee;
	font-size: 14px;
	font-weight: 300;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
	position: relative;
	font-family: Lato, sans-serif;
	.currentVal {
		min-width: 100%;
		box-shadow: 0 2px 4px rgba(0,0,0,.2);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0 16px;
		border: 1px solid #eee;
		height: 100%;
		cursor: pointer;
		display: block;
		&:before {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid black;
			display: block;
			position: absolute;
			top: 0;
			right: 10px;
			transition: .3s ease-out;
			bottom: 0;
			margin: auto;
			content: '';
		}
	}
	.list {
		width: 100%;
		cursor: pointer;
		top: 100%;
		left: 0;
		height: auto;
		max-height: 200px;
		overflow-x: hidden;
		overflow-y: auto;
		box-sizing: border-box;
		border: 1px solid #E8E8E8;
		position: absolute;
		border-top: none;
		z-index: 1;
		.item {
			width: 100%;
			display: inline-block;
			background: white;
			height: 40px;
			line-height: 40px;
			box-sizing: border-box;
			padding: 0 20px;
			position: relative;
			font-family: Lato, sans-serif;
			border-top: 1px solid #E8E8E8;
			&:first-child {
				border-top: none;
			}
		}
	}
	&.open {
		.currentVal {
			border-color: #E8E8E8;
			&:before {
				transform: rotate(180deg);
			}
		}
		.list {
			border-top: 1px solid #E8E8E8;
			.item {
				border-top: 1px solid #E8E8E8;
				&:hover {
					background-color: #FD9877;
					color: #fff;
				}
			}
		}
	}
}

.close-this-cell {
	display: block;
	position: absolute;
	right: 17px;
	top: 14px;
	cursor: pointer;
}

.common-paginate {
	margin-top: 15px;

	font-size: 14px;
	line-height: 1;
	text-align: center;
	
	&__item {
		display: inline-block;
		margin: 0 3px 0 3px;
		cursor: pointer;
		color: #000;
		.alink(#000, @red);
		.trans();
		&.active {
			font-size: 16px;
			color: #000;
			.alink(#000);
			font-weight: bold;
			cursor: default;
		}
	}
	&__delimeter {
		display: inline-block;
		margin: 0 0px;
	}
}

.common-btn {
	display: block;
	position: relative;
	height: 41px;

	text-align: center;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;

	padding-top: 12px;

	cursor: pointer;
	.rounded(4px);
	.trans();
}

.cell-head {
	font-size: 16px;
	line-height: 1;
	font-weight: 600;
	color: #000;
	margin-bottom: 5px;
}
.cell-title {
	font-size: 14px;
	font-weight: 300;
	color: #767676;
	margin-bottom: 56px;
}

.common-gray-wrap {
	background: #EBEBEB;
	margin-top: 10px;
	margin-bottom: 10px;
}


.common-inp-set {
	margin-bottom: 22px;
	.clearfix();
}
.common-inp-title {
	font-size: 14px;
	line-height: 1;
	margin-bottom: 8px;
	font-weight: 300;
	color: #000;
}
@input-height: 50px;
@input-border-color: #b5bfc7;
@input-hover-border-color: darken(@input-border-color, 15%);
@input-text-color: #000;
@input-placeholder-color: #767676;
.common-input {
	display: block;
	height: @input-height;
	width: 100%;
	padding: 0 25px;

	background-color: #EBEBEB;

	border: none;
	color: @input-text-color;
	font-size: 14px;
	line-height: 50px;
	font-weight: 300;
	.box-shadow(0px 2px 4px rgba(0,0,0,0.2));
	.transition(all 150ms linear 0ms);
	&:active, &:focus {
		outline: none !important;
		background-color: darken(#EBEBEB, 2%);
	}
	&::-webkit-input-placeholder {color: @input-placeholder-color;}
	&::-moz-placeholder {color: @input-placeholder-color;}
	&:-moz-placeholder {color: @input-placeholder-color;}
	&:-ms-input-placeholder {color: @input-placeholder-color;}
}
.common-submit {
	display: block;
	width: 100%;

	outline: none !important;
	outline: 1px solid white;
	outline-offset:-2px;

	&:active, &:focus {
		outline: none !important;
	}
}
.common-inline-param {
	display: inline-block;
	position: relative;
	padding-left: 29px;
	margin-right: 20px;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
}
.common-radio {
	display: block;
	position: absolute;
	left: 0px;
	top: 3px;
	a {
		display: block;
		position: relative;
		width: 19px;
		height: 19px;
		.rounded(50%);
		background-color: #D3D3D3;
		&.checked {
			&:after {
				.picon();
				width: 11px;
				height: 11px;
				left: 4px;
				top: 4px;
				background-color: #000;
				.rounded(50%);
			}
		}
	}
	label {
		display: none;
	}
}
.common-checkbox {
	display: block;
	position: absolute;
	left: 0px;
	top: 3px;
	a {
		display: block;
		width: 19px;
		height: 19px;
		.rounded(2px);
		background-color: #DEE2E1;
		&.checked {
			background-color: #00977B;
			.sprite(62px, 0);
		}
	}
	label {
		display: none;
	}
}
.js-label {
	cursor: pointer;
}


.form-date {
	&__day {
		float: left;
		width: 30%;
		padding-right: 10px;
		@media (max-width: (@screen-xs-min - 1px)) {
			width: 100%;
			padding-right: 0;
			margin-bottom: 13px;
		}
	}
	&__month {
		float: left;
		width: 40%;
		@media (max-width: (@screen-xs-min - 1px)) {
			width: 100%;
			margin-bottom: 13px;
		}
	}
	&__year {
		padding-left: 10px;
		float: left;
		width: 30%;
		@media (max-width: (@screen-xs-min - 1px)) {
			width: 100%;
			padding-left: 0;

		}
	}
}