@font-face {
    font-family: 'bebas_neuebold';
    src: url('@{burlfonts}bebasneue_bold-webfont.eot');
    src: url('@{burlfonts}bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{burlfonts}bebasneue_bold-webfont.woff2') format('woff2'),
         url('@{burlfonts}bebasneue_bold-webfont.woff') format('woff'),
         url('@{burlfonts}bebasneue_bold-webfont.ttf') format('truetype'),
         url('@{burlfonts}bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
.bebas() {
    font-family: 'bebas_neuebold';
}