.test-section {
	background-color: #fff;
}
@test-size: 40px;

// 300 400 600 700 900
.text1 {
	font-size: @test-size;
	font-weight: 300;
	// text-transform: uppercase;
}
.text2 {
	font-size: @test-size;
	font-weight: 400;
}
.text3 {
	font-size: @test-size;
	font-weight: 700;
}
.text4 {
	font-weight: 900;
	font-size: @test-size;
}
.text5 {
	font-weight: 900;
	font-size: @test-size;
}
.text6 {
	font-size: @test-size;
	font-weight: normal;
}
.content {
	width: 100%;
	// height: 100%;
	min-height: 100px;
	background-color: #00a654;
	.opacity(0.5);
	.transition(all @trans-duration linear 0ms);
}

.h1 {
	min-height: 300px;
	height: auto;
}
.h2 {
	min-height: 250px;
	height: auto;
}
.h3 {
	min-height: 200px;
	height: auto;
}
.h4 {
	min-height: 150px;
	height: auto;
}
.lined(@color) {
	outline: 1px solid @color;
}
.test {
	.lined(red);
}
.test1 {
	.lined(blue);
	background-color: #9da9cd;
}
.test2 {
	.lined(black);
	background-color: #90d280;
}
.test3 {
	.lined(red);
	background-color: #c9f5eb;
}